#Expanding linux drive

#1.  detach + modify volume

#2. attached another instance and expand partition
#https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/expand-linux-partition.html
#use parted 

lsblk
sudo parted /dev/XXXX				#(no # at end)
unit s
print
rm 1   						#(partition #)
mkpart primary 2048s 100%
set 1 boot on

make sure to re-attach it at right point 
/dev/sda1	for api1
/dev/

#3. extend filesystem 
#https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/recognize-expanded-volume-linux.html

#there’s a bug where creating a volume in different availability zone of API caller, maybe use 2x different tsmalls for move 
